{
  "name": "army-division-backend",
  "version": "1.0.0",
  "description": "Army Division backend (Express + bcrypt + JWT)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prettier":"3.6.2"
  }
}